MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pojar_Cristiana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojar_Cristiana_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title=" Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake  &amp; Sale" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="25,70,10,217">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="17" Canvas.Top="19"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="142" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="22" Canvas.Top="65"/>
                <TextBox Canvas.Left="142" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="369" Canvas.Top="14"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="453" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="369" Canvas.Top="63"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="453" Canvas.Top="67" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="370" Canvas.Top="106"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="453" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="99" Width="401" FontWeight="Bold" Canvas.Left="1" Canvas.Top="189">
                    <Canvas Margin="115,62,-115,-62">
                        <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="-53" Canvas.Left="-109"/>
                        <TextBox x:Name="txtQuantity" Canvas.Left="-50" Canvas.Top="-51" Text="0" TextWrapping="Wrap" Width="48" Height="19" RenderTransformOrigin="0.271,0.901"/>
                        <Label x:Name="lblType" Content="Type" Canvas.Left="-1" Canvas.Top="-56" RenderTransformOrigin="0.401,0.679"/>
                        <ComboBox x:Name="cmbType" Canvas.Left="39" Canvas.Top="-54" Width="82"/>
                        <Label x:Name="lblPrice" Content="Price" Canvas.Left="140" Canvas.Top="-58"/>
                        <TextBox x:Name="txtPrice" Canvas.Left="183" Canvas.Top="-53" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" Height="19"/>
                        <ListBox x:Name="IstSale" Height="28" Width="375" Canvas.Left="-109" Canvas.Top="-22"/>
                        <Label x:Name="lblTotal" Content="Total" Canvas.Left="239" Canvas.Top="43"/>
                        <TextBox x:Name="txtTotal" Canvas.Left="282" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="18"/>
                        <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="446" Canvas.Top="-45" RenderTransformOrigin="0.245,0.457" Height="20" Width="78"/>
                        <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="446" Canvas.Top="2"/>
                        <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="454" Canvas.Top="49"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="1" Header="Filled" FontWeight="Bold" Margin="29,73,15,214" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
